[flake8]
max-line-length=130
max-local-variables=12
max-complexity=8
max-module-members=13
max-line-complexity=18
max-arguments = 9
max-expressions=12

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # class without base class
        WPS306,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # private name pattern
        WPS112,
        #string constant over-use
        WPS226,
        #do not perform function calls in argument defaults
        B008,
        #complex default value
        WPS404,
        #multiline loop
        WPS352,
        #line that starts with a dot
        WPS348,
        #multiline conditions
        WPS337,
        #bitwise and boolean operation mixup
        WPS465,
        #`finally` in `try` block without `except`
        WPS501,
        #nested class
        WPS431,
        #multiline string usage
        WPS462,
        S608
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # complex lines (ok for test data)
                WPS221
        settings.py:
                # string literal overuse
                WPS226
        main.py:
            #extra indentation
            WPS318,
            #bracket in wrong position
            WPS319
        realise_create.py:
            WPS231,
            WPS220,
            C901
        models.py:
                WPS432,
                #extra indentation
                WPS318,
                #bracket in wrong position
                WPS319,
                #use pass 
                WPS420,
                WPS604
